{ "name": "AnimeFit", "short_name": "AnimeFit", "description": "Level up your fitness, anime style! Track workouts, choose hero mentors, and unlock achievements.", "icons": [ { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" } ], "theme_color": "#FF6600", "background_color": "#F5F5DC", "display": "standalone", "scope": "/", "start_url": "/", "orientation": "portrait-primary" }
{
  "name": "AnimeFit",
  "short_name": "AnimeFit",
  "description": "Level up your fitness, anime style! Track workouts, choose hero mentors, and unlock achievements.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
      
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6600",
  "background_color": "#F5F5DC",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary"
}
